<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bE3-Jh-BoG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="AQT-gH-xcy">
            <objects>
                <tableViewController id="1zb-dS-yTp" customClass="BucketListViewController" customModule="bucketListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXw-jH-Rk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="AUi-aN-GkA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUi-aN-GkA" id="lYu-sa-4d6">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zb-dS-yTp" id="6nn-9s-MK2"/>
                            <outlet property="delegate" destination="1zb-dS-yTp" id="za2-es-GzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jwU-1x-rHQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDi-eg-unG">
                            <connections>
                                <segue destination="Ub5-Vu-4rx" kind="presentation" identifier="addItem" id="3W0-DD-aV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6H-PT-akR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="110.19490254872565"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="BhL-KM-2Cq">
            <objects>
                <tableViewController id="kvn-L1-m8y" customClass="AddItemTableViewController" customModule="bucketListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ald-h8-Lyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3EI-Qi-mOL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="s7R-uC-m4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7R-uC-m4C" id="t21-Em-mki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-Rf-DUe">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeL-Rf-DUe" firstAttribute="top" secondItem="t21-Em-mki" secondAttribute="topMargin" id="I9X-qA-QfU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeL-Rf-DUe" secondAttribute="bottom" id="Phd-Zc-pmr"/>
                                                <constraint firstItem="aeL-Rf-DUe" firstAttribute="centerX" secondItem="t21-Em-mki" secondAttribute="centerX" id="Xqp-IC-qqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeL-Rf-DUe" secondAttribute="trailing" id="uJk-5e-5NQ"/>
                                                <constraint firstItem="aeL-Rf-DUe" firstAttribute="leading" secondItem="t21-Em-mki" secondAttribute="leadingMargin" id="ueD-YQ-QOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kvn-L1-m8y" id="QIK-Jw-I5V"/>
                            <outlet property="delegate" destination="kvn-L1-m8y" id="wkI-Q8-Zo7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Toe-Ri-XGH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v1r-S1-fL7">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="kvn-L1-m8y" id="mgT-yt-m1A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oZo-HE-qJh">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="kvn-L1-m8y" id="2dM-Aw-1Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userInputLabel" destination="aeL-Rf-DUe" id="Gqf-Dr-hce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVV-DS-RCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93b-Hp-JcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bE3-Jh-BoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSu-za-T25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zb-dS-yTp" kind="relationship" relationship="rootViewController" id="S7h-OB-DYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQq-XV-mdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drx-qe-Jvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ub5-Vu-4rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dia-VR-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvn-L1-m8y" kind="relationship" relationship="rootViewController" id="aNs-b5-upo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-Ca-ppP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
